export default function About() {
  return (
    <div className="content">
      <div className="tabs">
        <button id="tab-manual" className="tab tab-active" type="button">
          Навигация
        </button>
        <button id="tab-developers" className="tab" type="button">
          Разработчики
        </button>
      </div>

      <div className="content-about-manual">
        <h1>Содержание:</h1>
        <ol>
          <li>
            <a href="#intro">Введение</a>
          </li>
          <li>
            <a href="#registration">Регистрация</a>
          </li>
          <li>
            <a href="#authorization">Авторизация</a>
          </li>
          <li>
            <a href="#menu">Меню</a>
            <ul>
              <li>
                <a href="#menu-add">Добавление блюд в корзину</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#delivery">Доставка и оплата</a>
          </li>
          <li>
            <a href="#restaurants">Рестораны</a>
          </li>
          <li>
            <a href="#cart">Корзина</a>
          </li>
          <li>
            <a href="#summary">Оформление заказа</a>
          </li>
          <li>
            <a href="#cabinet">Личный кабинет</a>
            <ul>
              <li>
                <a href="#cabinet-data">Изменение личных данных</a>
              </li>
              <li>
                <a href="#cabinet-orders">Просмотр истории заказов</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#exit">Выход из аккаунта</a>
          </li>
        </ol>

        <div id="intro"></div>
        <h1>Введение:</h1>
        <p>
          Приложение для удаленного создания заказов в системе ресторана и
          контроля их исполнения будет использоваться для просмотра информации,
          заказа блюд и бронирования столиков. Приложение использует базу данных
          PostgreSQL. В приложении пользователи делятся на 4 роли:
        </p>
        <ul>
          <li>администратор</li>
          <li>менеджер</li>
          <li>курьер</li>
          <li>клиент</li>
        </ul>
        <p>
          В зависимости от роли функционал меняется. Прежде чем пользоваться
          всеми функциями данного приложения необходимо авторизоваться.
        </p>

        <div id="registration"></div>
        <h1>Регистрация:</h1>
        <p>
          Для того, чтобы зарегистрироваться, необходимо нажать на иконку{" "}
          <img src="./src/svg/user-svgrepo-com.svg" alt="" /> в правом верхнем
          углу страницы. Далее во всплывающем окне авторизации необходимо нажать
          на кнопку "Зарегистрироваться".
        </p>

        <div className="content-about-manual-picture">
          <img src="./src/img/about-auth.png" alt="" />
          <h2>Окно авторизации</h2>
        </div>

        <p>Во всплывшем окне регистрации необходимо ввести свои данные.</p>

        <div className="content-about-manual-picture">
          <img src="./src/img/about-registration.png" alt="" />
          <h2>Окно регистрации</h2>
        </div>

        <p>
          После корректного заполнения всех необходимых полей необходимо нажать
          на кнопку "Зарегистрироваться". После успешной регистрации
          пользователь будет автоматически авторизован.
        </p>

        <div id="authorization"></div>
        <h1>Авторизация:</h1>
        <p>
          Если у пользователя уже существует аккаунт в приложении, то он может
          войти в него для того, чтобы иметь возможность пользоваться всеми
          функциями приложения. Для этого необходимо нажать на иконку{" "}
          <img src="./src/svg/user-svgrepo-com.svg" alt="" /> в правом верхнем
          углу страницы и во всплывающем окне авторизации ввести свои данные.
        </p>

        <div className="content-about-manual-picture">
          <img src="./src/img/about-auth.png" alt="" />
          <h2>Окно авторизации</h2>
        </div>

        <p>
          После корректного заполнения всех полей необходимо нажать на кнопку
          "Войти". После успешной авторизации пользователь будет перенаправлен
          на главную страницу сайта.
        </p>

        <div id="menu"></div>
        <h1>Меню:</h1>
        <p>
          Чтобы попасть на страницу с меню, необходимо нажать на кнопку “Меню”,
          которая находится в верхней части приложения. На данной странице можно
          ознакомиться с актуальным меню ресторана, а именно с названиями блюд,
          их фото, описанием и ценой. Можно ознакомиться с определенным блюдом
          подробнее, нажав на него. После нажатия появится карточка данного
          блюда. При этом помимо основной информации можно будет просмотреть вес
          и калорийность блюда.
        </p>

        <div id="menu-add"></div>
        <h2>Добавление блюд в корзину:</h2>
        <p>
          На странице с меню пользователь может добавить блюда в корзину для
          дальнейшего оформления заказа. Для этого необходимо нажать на кнопку
          "В корзину". Пользователь может регулировать количество блюд с помощью
          кнопок "-" и "+".
        </p>

        <div id="delivery"></div>
        <h1>Доставка и оплата:</h1>

        <div id="restaurants"></div>
        <h1>Рестораны:</h1>

        <div id="cart"></div>
        <h1>Корзина:</h1>
        <p>
          В корзине отображаются блюда, которые добавил для заказа пользователь,
          и их количество. Чтобы перейти в корзину, нужно нажать на иконку{" "}
          <img src="./src/svg/cart-shopping-svgrepo-com.svg" alt="" />, которая
          находится в верхней части страницы. В корзине можно менять количество
          блюд с помощью кнопок "-" и "+". В нижней части корзины находится
          общая цена за все блюда в корзине. Чтобы оформить заказ, нужно нажать
          на кнопку "Перейти к оформлению", которая находится внизу корзины.
        </p>

        <div className="content-about-manual-picture">
          <img src="./src/img/about-cart-example.png" alt="" />
          <h2>Пример корзины</h2>
        </div>

        <div id="summary"></div>
        <h1>Оформление заказа:</h1>
        <p>
          Пользователь должен быть авторизован, чтобы оформить заказ. Если к
          оформлению заказа переходит неавторизованный пользователь, то
          всплывает окно авторизации, позволяющее войти в систему или
          зарегистрироваться в системе для дальнейшего оформления заказа. В
          оформлении заказа можно менять количество блюд, которые пользователь
          выбрал для заказа. Сделать это можно, нажав на кнопку "-" или "+" у
          определенного блюда. Для оформления заказа необходимо выбрать из
          выпадающего меню способ доставки, адрес и способ оплаты. При способе
          доставки “Курьер” пользователь может добавить свой адрес, куда
          необходимо доставить заказ. Для этого из поля “Адрес” нужно выбрать из
          выпадающего меню “Добавить адрес”. Во всплывающем окне необходимо
          заполнить поле адреса и нажать на кнопку "Добавить".
        </p>

        <div className="content-about-manual-picture">
          <img src="./src/img/about-add-address.png" alt="" />
          <h2>Окно добавления адреса</h2>
        </div>

        <p>
          После корректного заполнения всех полей можно оформить заказ, нажав на
          кнопку "Оформить заказ". После этого всплывает окно об успешном
          оформлении заказа и пользователь перенаправляется на главную страницу
          сайта.
        </p>

        <div className="content-about-manual-picture">
          <img src="./src/img/about-order-success.png" alt="" />
          <h2>Успешное оформление заказа</h2>
        </div>

        <div id="cabinet"></div>
        <h1>Личный кабинет:</h1>
        <p>
          Авторизованный пользователь может зайти в свой личный кабинет, нажав
          на кнопку <img src="./src/svg/user-svgrepo-com.svg" alt="" /> и выбрав
          в выпадающем меню "Личный кабинет" На странице личного кабинета
          пользователь может изменить свои данные а также просмотреть свою
          историю заказов.
        </p>

        <div id="cabinet-data"></div>
        <h2>Изменение личных данных:</h2>
        <p>
          Авторизованный пользователь может изменить свои данные. Для этого
          необходимо нажать на кнопку "Данные" в личном кабинете. На данной
          странице показаны текущие данные пользователя. Для того, чтобы
          изменить данные, необходимо изменить определенные поля и нажать на
          кнопку "Сохранить изменения", которая находится внизу страницы.
        </p>

        <div id="cabinet-orders"></div>
        <h2>Просмотр истории заказов:</h2>
        <p>
          Авторизованный пользователь может просмотреть ранее сделанные заказы.
          Для этого необходимо нажать на кнопку "Заказы" в личном кабинете. На
          данной странице находится вся информация о ранее оформленных заказах.
        </p>

        <div id="exit"></div>
        <h1>Выход из аккаунта:</h1>
        <p>
          Авторизованный пользователь может выйти из своего аккаунта. Для этого
          необходимо нажать на{" "}
          <img src="./src/svg/user-svgrepo-com.svg" alt="" /> в правом верхнем
          углу страницы и из выпадающего меню выбрать “Выход”.
        </p>
      </div>

      <div className="content-about-developers display-none">
        <h1>Справка</h1>
        <p>
          Лабораторный практикум по дисциплине "Технологии программирования"
        </p>
        <h2>Тема:</h2>
        <p>
          "Приложение для удаленного создания заказов в системе ресторанов и
          контроля их исполнения (Ресторан)"
        </p>
        <h2>Разработчики:</h2>
        <p>Обучающиеся группы 6404-090301D:</p>
        <ul>
          <li>Прохорович Роман Дмитриевич</li>
          <li>Андреева Виктория Владимировна</li>
          <li>Васильев Константин Эдуардович</li>
        </ul>
        <h2>Руководитель:</h2>
        <p>Зеленко Лариса Сергеевна</p>
        <p>Самарский университет 2023</p>
      </div>
    </div>
  );
}
